{
    "name": "random-number",
    "version": "1.0.0",
    "description": "Microservicio para generar números aleatorios",
    "main": "randomNumber.js",
    "scripts": {
        "start": "node randomNumber.js"
    },
    "dependencies": {
        "amqplib": "^0.10.4",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "node-fetch": "^2.7.0"
    }
}
